\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\newlabel{index:module-models}{{}{1}{}{section*.3}{}}
\newlabel{index:models.Model}{{}{1}{}{section*.4}{}}
\newlabel{index:models.Model.generate_arms}{{}{1}{}{section*.5}{}}
\newlabel{index:models.Model.get_search_space}{{}{1}{}{section*.6}{}}
\newlabel{index:models.Model.run_solver}{{}{1}{}{section*.7}{}}
\newlabel{index:module-params}{{}{1}{}{section*.8}{}}
\newlabel{index:params.Param}{{}{1}{}{section*.9}{}}
\newlabel{index:params.Param.get_dist}{{}{1}{}{section*.10}{}}
\newlabel{index:params.Param.get_max}{{}{1}{}{section*.11}{}}
\newlabel{index:params.Param.get_min}{{}{1}{}{section*.12}{}}
\newlabel{index:params.Param.get_name}{{}{1}{}{section*.13}{}}
\newlabel{index:params.Param.get_param_range}{{}{1}{}{section*.14}{}}
\newlabel{index:params.Param.get_scale}{{}{1}{}{section*.15}{}}
\newlabel{index:params.Param.get_type}{{}{1}{}{section*.16}{}}
\newlabel{index:module-plots}{{}{1}{}{section*.17}{}}
\newlabel{index:plots.plot_all}{{}{1}{}{section*.18}{}}
\newlabel{index:plots.plot_bo}{{}{1}{}{section*.19}{}}
\newlabel{index:plots.plot_hct}{{}{1}{}{section*.20}{}}
\newlabel{index:plots.plot_hoo}{{}{1}{}{section*.21}{}}
\newlabel{index:plots.plot_hyperband}{{}{2}{}{section*.22}{}}
\newlabel{index:plots.plot_hyperband_only}{{}{2}{}{section*.23}{}}
\newlabel{index:plots.plot_hyperloop_only}{{}{2}{}{section*.24}{}}
\newlabel{index:plots.plot_random}{{}{3}{}{section*.25}{}}
\newlabel{index:plots.plot_tpe}{{}{3}{}{section*.26}{}}
\newlabel{index:module-utils}{{}{3}{}{section*.27}{}}
\newlabel{index:utils.Loss}{{}{3}{}{section*.28}{}}
\newlabel{index:utils.Loss.evaluate_loss}{{}{3}{}{section*.29}{}}
\newlabel{index:utils.build}{{}{3}{}{section*.30}{}}
\newlabel{index:utils.cum_max}{{}{3}{}{section*.31}{}}
\newlabel{index:utils.get_budget}{{}{3}{}{section*.32}{}}
\newlabel{index:utils.load_data}{{}{3}{}{section*.33}{}}
\newlabel{index:utils.log_eta}{{}{4}{}{section*.34}{}}
\newlabel{index:utils.s_to_m}{{}{4}{}{section*.35}{}}
\newlabel{index:module-hyperband.hyperband_finite}{{}{4}{}{section*.36}{}}
\newlabel{index:hyperband.hyperband_finite.hyperband_finite}{{}{4}{}{section*.37}{}}
\newlabel{index:hyperband.hyperband_finite.sh_finite}{{}{4}{}{section*.38}{}}
\newlabel{index:module-ho.hct}{{}{5}{}{section*.39}{}}
\newlabel{index:ho.hct.HCTree}{{}{5}{}{section*.40}{}}
\newlabel{index:ho.hct.HCTree.add_children}{{}{5}{}{section*.41}{}}
\newlabel{index:ho.hct.HCTree.explore}{{}{5}{}{section*.42}{}}
\newlabel{index:ho.hct.HCTree.get_change_status}{{}{5}{}{section*.43}{}}
\newlabel{index:ho.hct.HCTree.reset_change_status}{{}{5}{}{section*.44}{}}
\newlabel{index:ho.hct.HCTree.sample}{{}{5}{}{section*.45}{}}
\newlabel{index:ho.hct.HCTree.update}{{}{5}{}{section*.46}{}}
\newlabel{index:ho.hct.HCTree.update_node}{{}{5}{}{section*.47}{}}
\newlabel{index:ho.hct.HCTree.update_path}{{}{5}{}{section*.48}{}}
\newlabel{index:module-ho.hoo}{{}{5}{}{section*.49}{}}
\newlabel{index:ho.hoo.HTree}{{}{5}{}{section*.50}{}}
\newlabel{index:ho.hoo.HTree.add_children}{{}{5}{}{section*.51}{}}
\newlabel{index:ho.hoo.HTree.explore}{{}{5}{}{section*.52}{}}
\newlabel{index:ho.hoo.HTree.sample}{{}{5}{}{section*.53}{}}
\newlabel{index:ho.hoo.HTree.update}{{}{5}{}{section*.54}{}}
\newlabel{index:ho.hoo.HTree.update_node}{{}{5}{}{section*.55}{}}
\newlabel{index:ho.hoo.HTree.update_path}{{}{5}{}{section*.56}{}}
\newlabel{index:module-ho.poo}{{}{5}{}{section*.57}{}}
\newlabel{index:ho.poo.PTree}{{}{5}{}{section*.58}{}}
\newlabel{index:ho.poo.PTree.add_children}{{}{6}{}{section*.59}{}}
\newlabel{index:ho.poo.PTree.explore}{{}{6}{}{section*.60}{}}
\newlabel{index:ho.poo.PTree.explore_bis}{{}{6}{}{section*.61}{}}
\newlabel{index:ho.poo.PTree.sample}{{}{6}{}{section*.62}{}}
\newlabel{index:ho.poo.PTree.sample_bis}{{}{6}{}{section*.63}{}}
\newlabel{index:ho.poo.PTree.update_all}{{}{6}{}{section*.64}{}}
\newlabel{index:ho.poo.PTree.update_all_bis}{{}{6}{}{section*.65}{}}
\newlabel{index:ho.poo.PTree.update_node}{{}{6}{}{section*.66}{}}
\newlabel{index:ho.poo.PTree.update_node_bis}{{}{6}{}{section*.67}{}}
\newlabel{index:ho.poo.PTree.update_path}{{}{6}{}{section*.68}{}}
\newlabel{index:ho.poo.PTree.update_path_bis}{{}{6}{}{section*.69}{}}
\newlabel{index:module-ho.utils_ho}{{}{6}{}{section*.70}{}}
\newlabel{index:ho.utils_ho.Box}{{}{6}{}{section*.71}{}}
\newlabel{index:ho.utils_ho.Box.std_noise}{{}{6}{}{section*.72}{}}
\newlabel{index:ho.utils_ho.Box.std_partition}{{}{6}{}{section*.73}{}}
\newlabel{index:ho.utils_ho.get_rhos}{{}{6}{}{section*.74}{}}
\newlabel{index:ho.utils_ho.loss_hct}{{}{6}{}{section*.75}{}}
\newlabel{index:ho.utils_ho.loss_hoo}{{}{6}{}{section*.76}{}}
\newlabel{index:ho.utils_ho.loss_poo}{{}{6}{}{section*.77}{}}
\newlabel{index:ho.utils_ho.regret_hct}{{}{6}{}{section*.78}{}}
\newlabel{index:ho.utils_ho.regret_hoo}{{}{6}{}{section*.79}{}}
\newlabel{index:ho.utils_ho.regret_poo}{{}{6}{}{section*.80}{}}
\newlabel{index:ho.utils_ho.std_box}{{}{6}{}{section*.81}{}}
\newlabel{index:ho.utils_ho.std_center}{{}{6}{}{section*.82}{}}
\newlabel{index:ho.utils_ho.std_rand}{{}{6}{}{section*.83}{}}
\newlabel{index:ho.utils_ho.std_split}{{}{6}{}{section*.84}{}}
\newlabel{index:ho.utils_ho.std_split_rand}{{}{6}{}{section*.85}{}}
\newlabel{index:module-heuristics.hyperloop}{{}{7}{}{section*.86}{}}
\newlabel{index:heuristics.hyperloop.hyperloop_finite}{{}{7}{}{section*.87}{}}
\newlabel{index:module-heuristics.ttts}{{}{7}{}{section*.88}{}}
\newlabel{index:heuristics.ttts.ttts}{{}{7}{}{section*.89}{}}
\newlabel{index:module-classifiers.logistic}{{}{8}{}{section*.90}{}}
\newlabel{index:classifiers.logistic.LogisticRegression}{{}{8}{}{section*.91}{}}
\newlabel{index:classifiers.logistic.LogisticRegression.generate_arms}{{}{8}{}{section*.92}{}}
\newlabel{index:classifiers.logistic.LogisticRegression.get_search_space}{{}{8}{}{section*.93}{}}
\newlabel{index:classifiers.logistic.LogisticRegression.neg_log_likelihood}{{}{8}{}{section*.94}{}}
\newlabel{index:classifiers.logistic.LogisticRegression.run_solver}{{}{8}{}{section*.95}{}}
\newlabel{index:classifiers.logistic.LogisticRegression.zero_one}{{}{9}{}{section*.96}{}}
\newlabel{index:module-classifiers.mlp}{{}{9}{}{section*.97}{}}
\newlabel{index:classifiers.mlp.HiddenLayer}{{}{9}{}{section*.98}{}}
\newlabel{index:classifiers.mlp.MLP}{{}{9}{}{section*.99}{}}
\newlabel{index:classifiers.mlp.MLP.generate_arms}{{}{9}{}{section*.100}{}}
\newlabel{index:classifiers.mlp.MLP.get_search_space}{{}{9}{}{section*.101}{}}
\newlabel{index:classifiers.mlp.MLP.run_solver}{{}{9}{}{section*.102}{}}
\newlabel{index:module-classifiers.cnn}{{}{9}{}{section*.103}{}}
\newlabel{index:classifiers.cnn.ConvolutionPoolLayer}{{}{9}{}{section*.104}{}}
\newlabel{index:module-classifiers.ada_sklearn}{{}{9}{}{section*.105}{}}
\newlabel{index:classifiers.ada_sklearn.Ada}{{}{9}{}{section*.106}{}}
\newlabel{index:classifiers.ada_sklearn.Ada.eval}{{}{9}{}{section*.107}{}}
\newlabel{index:classifiers.ada_sklearn.Ada.generate_arms}{{}{9}{}{section*.108}{}}
\newlabel{index:classifiers.ada_sklearn.Ada.get_search_space}{{}{10}{}{section*.109}{}}
\newlabel{index:classifiers.ada_sklearn.Ada.run_solver}{{}{10}{}{section*.110}{}}
\newlabel{index:module-classifiers.gbm_sklearn}{{}{10}{}{section*.111}{}}
\newlabel{index:classifiers.gbm_sklearn.GBM}{{}{10}{}{section*.112}{}}
\newlabel{index:classifiers.gbm_sklearn.GBM.eval}{{}{10}{}{section*.113}{}}
\newlabel{index:classifiers.gbm_sklearn.GBM.generate_arms}{{}{10}{}{section*.114}{}}
\newlabel{index:classifiers.gbm_sklearn.GBM.get_search_space}{{}{10}{}{section*.115}{}}
\newlabel{index:classifiers.gbm_sklearn.GBM.run_solver}{{}{10}{}{section*.116}{}}
\newlabel{index:module-classifiers.knn_sklearn}{{}{11}{}{section*.117}{}}
\newlabel{index:classifiers.knn_sklearn.KNN}{{}{11}{}{section*.118}{}}
\newlabel{index:classifiers.knn_sklearn.KNN.eval}{{}{11}{}{section*.119}{}}
\newlabel{index:classifiers.knn_sklearn.KNN.generate_arms}{{}{11}{}{section*.120}{}}
\newlabel{index:classifiers.knn_sklearn.KNN.get_search_space}{{}{11}{}{section*.121}{}}
\newlabel{index:classifiers.knn_sklearn.KNN.run_solver}{{}{11}{}{section*.122}{}}
\newlabel{index:module-classifiers.mlp_sklearn}{{}{11}{}{section*.123}{}}
\newlabel{index:classifiers.mlp_sklearn.MLP}{{}{11}{}{section*.124}{}}
\newlabel{index:classifiers.mlp_sklearn.MLP.eval}{{}{12}{}{section*.125}{}}
\newlabel{index:classifiers.mlp_sklearn.MLP.generate_arms}{{}{12}{}{section*.126}{}}
\newlabel{index:classifiers.mlp_sklearn.MLP.get_search_space}{{}{12}{}{section*.127}{}}
\newlabel{index:classifiers.mlp_sklearn.MLP.run_solver}{{}{12}{}{section*.128}{}}
\newlabel{index:module-classifiers.rf_sklearn}{{}{12}{}{section*.129}{}}
\newlabel{index:classifiers.rf_sklearn.RF}{{}{12}{}{section*.130}{}}
\newlabel{index:classifiers.rf_sklearn.RF.eval}{{}{12}{}{section*.131}{}}
\newlabel{index:classifiers.rf_sklearn.RF.generate_arms}{{}{12}{}{section*.132}{}}
\newlabel{index:classifiers.rf_sklearn.RF.get_search_space}{{}{12}{}{section*.133}{}}
\newlabel{index:classifiers.rf_sklearn.RF.run_solver}{{}{12}{}{section*.134}{}}
\newlabel{index:module-classifiers.svm_sklearn}{{}{13}{}{section*.135}{}}
\newlabel{index:classifiers.svm_sklearn.SVM}{{}{13}{}{section*.136}{}}
\newlabel{index:classifiers.svm_sklearn.SVM.eval}{{}{13}{}{section*.137}{}}
\newlabel{index:classifiers.svm_sklearn.SVM.generate_arms}{{}{13}{}{section*.138}{}}
\newlabel{index:classifiers.svm_sklearn.SVM.get_search_space}{{}{13}{}{section*.139}{}}
\newlabel{index:classifiers.svm_sklearn.SVM.run_solver}{{}{13}{}{section*.140}{}}
\newlabel{index:module-classifiers.tree_sklearn}{{}{13}{}{section*.141}{}}
\newlabel{index:classifiers.tree_sklearn.Tree}{{}{13}{}{section*.142}{}}
\newlabel{index:classifiers.tree_sklearn.Tree.eval}{{}{14}{}{section*.143}{}}
\newlabel{index:classifiers.tree_sklearn.Tree.generate_arms}{{}{14}{}{section*.144}{}}
\newlabel{index:classifiers.tree_sklearn.Tree.get_search_space}{{}{14}{}{section*.145}{}}
\newlabel{index:classifiers.tree_sklearn.Tree.run_solver}{{}{14}{}{section*.146}{}}
\newlabel{index:module-bo.surrogates.gaussian_process}{{}{14}{}{section*.147}{}}
\newlabel{index:bo.surrogates.gaussian_process.GaussianProcess}{{}{14}{}{section*.148}{}}
\newlabel{index:bo.surrogates.gaussian_process.GaussianProcess.fit}{{}{14}{}{section*.149}{}}
\newlabel{index:bo.surrogates.gaussian_process.GaussianProcess.get_cov_params}{{}{14}{}{section*.150}{}}
\newlabel{index:bo.surrogates.gaussian_process.GaussianProcess.opt_hyp}{{}{14}{}{section*.151}{}}
\newlabel{index:bo.surrogates.gaussian_process.GaussianProcess.param_grad}{{}{15}{}{section*.152}{}}
\newlabel{index:bo.surrogates.gaussian_process.GaussianProcess.predict}{{}{15}{}{section*.153}{}}
\newlabel{index:bo.surrogates.gaussian_process.GaussianProcess.update}{{}{15}{}{section*.154}{}}
\newlabel{index:module-bo.acquisition}{{}{15}{}{section*.155}{}}
\newlabel{index:bo.acquisition.Acquisition}{{}{15}{}{section*.156}{}}
\newlabel{index:bo.acquisition.Acquisition.entropy}{{}{15}{}{section*.157}{}}
\newlabel{index:bo.acquisition.Acquisition.eval}{{}{15}{}{section*.158}{}}
\newlabel{index:bo.acquisition.Acquisition.expected_improvement}{{}{16}{}{section*.159}{}}
\newlabel{index:bo.acquisition.Acquisition.gpucb}{{}{16}{}{section*.160}{}}
\newlabel{index:bo.acquisition.Acquisition.probability_improvement}{{}{16}{}{section*.161}{}}
\newlabel{index:module-bo.bo}{{}{16}{}{section*.162}{}}
\newlabel{index:bo.bo.BO}{{}{16}{}{section*.163}{}}
\newlabel{index:bo.bo.BO.get_result}{{}{16}{}{section*.164}{}}
\newlabel{index:bo.bo.BO.run}{{}{16}{}{section*.165}{}}
\newlabel{index:bo.bo.BO.sample_param}{{}{17}{}{section*.166}{}}
\newlabel{index:bo.bo.BO.update_gp}{{}{17}{}{section*.167}{}}
\newlabel{index:module-bo.covfunc}{{}{17}{}{section*.168}{}}
\newlabel{index:bo.covfunc.DotProd}{{}{17}{}{section*.169}{}}
\newlabel{index:bo.covfunc.DotProd.cov}{{}{17}{}{section*.170}{}}
\newlabel{index:bo.covfunc.DotProd.grad_matrix}{{}{17}{}{section*.171}{}}
\newlabel{index:bo.covfunc.ExpSine}{{}{17}{}{section*.172}{}}
\newlabel{index:bo.covfunc.ExpSine.cov}{{}{17}{}{section*.173}{}}
\newlabel{index:bo.covfunc.ExpSine.grad_matrix}{{}{17}{}{section*.174}{}}
\newlabel{index:bo.covfunc.GammaExponential}{{}{17}{}{section*.175}{}}
\newlabel{index:bo.covfunc.GammaExponential.cov}{{}{18}{}{section*.176}{}}
\newlabel{index:bo.covfunc.GammaExponential.grad_matrix}{{}{18}{}{section*.177}{}}
\newlabel{index:bo.covfunc.Matern}{{}{18}{}{section*.178}{}}
\newlabel{index:bo.covfunc.Matern.cov}{{}{18}{}{section*.179}{}}
\newlabel{index:bo.covfunc.Matern32}{{}{18}{}{section*.180}{}}
\newlabel{index:bo.covfunc.Matern32.cov}{{}{18}{}{section*.181}{}}
\newlabel{index:bo.covfunc.Matern32.grad_matrix}{{}{18}{}{section*.182}{}}
\newlabel{index:bo.covfunc.Matern52}{{}{19}{}{section*.183}{}}
\newlabel{index:bo.covfunc.Matern52.cov}{{}{19}{}{section*.184}{}}
\newlabel{index:bo.covfunc.Matern52.grad_matrix}{{}{19}{}{section*.185}{}}
\newlabel{index:bo.covfunc.RationalQuadratic}{{}{19}{}{section*.186}{}}
\newlabel{index:bo.covfunc.RationalQuadratic.cov}{{}{19}{}{section*.187}{}}
\newlabel{index:bo.covfunc.RationalQuadratic.grad_matrix}{{}{19}{}{section*.188}{}}
\newlabel{index:bo.covfunc.SquaredExponential}{{}{19}{}{section*.189}{}}
\newlabel{index:bo.covfunc.SquaredExponential.cov}{{}{19}{}{section*.190}{}}
\newlabel{index:bo.covfunc.SquaredExponential.grad_matrix}{{}{20}{}{section*.191}{}}
\newlabel{index:bo.covfunc.kronecker_delta}{{}{20}{}{section*.192}{}}
\newlabel{index:bo.covfunc.l2_norm}{{}{20}{}{section*.193}{}}
\newlabel{index:module-bo.logger}{{}{20}{}{section*.194}{}}
\newlabel{index:bo.logger.BColors}{{}{20}{}{section*.195}{}}
\newlabel{index:bo.logger.BColors.BOLD}{{}{20}{}{section*.196}{}}
\newlabel{index:bo.logger.BColors.ENDC}{{}{20}{}{section*.197}{}}
\newlabel{index:bo.logger.BColors.FAIL}{{}{20}{}{section*.198}{}}
\newlabel{index:bo.logger.BColors.HEADER}{{}{20}{}{section*.199}{}}
\newlabel{index:bo.logger.BColors.OKBLUE}{{}{20}{}{section*.200}{}}
\newlabel{index:bo.logger.BColors.OKGREEN}{{}{20}{}{section*.201}{}}
\newlabel{index:bo.logger.BColors.UNDERLINE}{{}{20}{}{section*.202}{}}
\newlabel{index:bo.logger.BColors.WARNING}{{}{20}{}{section*.203}{}}
\newlabel{index:bo.logger.EventLogger}{{}{20}{}{section*.204}{}}
\newlabel{index:bo.logger.EventLogger.print_current}{{}{20}{}{section*.205}{}}
\newlabel{index:bo.logger.EventLogger.print_init}{{}{20}{}{section*.206}{}}
\newlabel{index:module-bo.tpe_hyperopt}{{}{20}{}{section*.207}{}}
\newlabel{index:bo.tpe_hyperopt.combine_tracks}{{}{20}{}{section*.208}{}}
\newlabel{index:bo.tpe_hyperopt.convert_params}{{}{21}{}{section*.209}{}}
\newlabel{index:module-bo.utils_bo}{{}{21}{}{section*.210}{}}
\newlabel{index:bo.utils_bo.evaluate_dataset}{{}{21}{}{section*.211}{}}
\newlabel{index:bo.utils_bo.evaluate_random}{{}{21}{}{section*.212}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indices and tables}{23}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:welcome-to-hpo-s-documentation}{{1}{23}{Indices and tables}{chapter.1}{}}
\newlabel{index:indices-and-tables}{{1}{23}{Indices and tables}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{25}{section*.213}}
\@writefile{toc}{\contentsline {chapter}{Index}{27}{section*.214}}
